#chat_containter{
	background: url(./images/cbar.png) repeat-x;
	padding-left: 10px;
	padding-top: 2px;
	width: 100%;
	height: 25px;
	position: fixed;
	bottom: 0px;
	left: 0px;
	text-align: left;
	z-Index: 10000;
}
#extra{
	display: none;
	overflow: hidden;
	width: 225px;
	height: 50%;
	position: fixed;
	bottom: 26px;
	right: 0px;
	text-align: left;
	z-Index: 10000;
}
#extra_bottom{
	overflow: auto;
	text-align: left;
}
#friends{
	display: none;
	overflow: hidden;
	width: 225px;
	height: 80%;
	position: fixed;
	bottom: 26px;
	left: 0px;
	text-align: left;
	z-Index: 10000;
}
#friends_bottom{
	overflow: auto;
	text-align: left;
}
.white {color: #FFFFFF;border:0px;text-decoration:none;text-shadow: 2px 2px 3px #000;}
a.white:link {color: #FFFFFF;border:0px;text-decoration:none;border:0px;text-decoration:none;text-shadow: 2px 2px 3px #000;}
a.white:active {color: #FFFFFF;border:0px;text-decoration:none;border:0px;text-decoration:none;text-shadow: 2px 2px 3px #000;}
a.white:visited {color: #FFFFFF;border:0px;text-decoration:none;border:0px;text-decoration:none;text-shadow: 2px 2px 3px #000;}
a.white:hover {color: #40FF40;border:0px;text-decoration:none;border:0px;text-decoration:none;text-shadow: 2px 2px 3px #000;}
.green {color: #008000;border:0px;text-decoration:none;text-shadow: 2px 2px 3px #008000;}
a.green:link {color: #000000;border:0px;text-decoration:none;text-shadow: 2px 2px 3px #fff;}
a.green:active {color: #000000;border:0px;text-decoration:none;text-shadow: 2px 2px 3px #fff;}
a.green:visited {color: #000000;border:0px;text-decoration:none;text-shadow: 2px 2px 3px #fff;}
a.green:hover {color: #00CC00;border:0px;text-decoration:none;text-shadow: 2px 2px 3px #fff;}
.red {color: #FF0000;border:0px;text-decoration:none;text-shadow: 2px 2px 3px #ff0000;}
a.red:link {color: #000000;border:0px;text-decoration:none;border:0px;text-decoration:none;text-shadow: 2px 2px 3px #fff;}
a.red:active {color: #000000;border:0px;text-decoration:none;border:0px;text-decoration:none;text-shadow: 2px 2px 3px #fff;}
a.red:visited {color: #000000;border:0px;text-decoration:none;border:0px;text-decoration:none;text-shadow: 2px 2px 3px #fff;}
a.red:hover {color: #800000;border:0px;text-decoration:none;border:0px;text-decoration:none;text-shadow: 2px 2px 3px #fff;}

#top_container{
	background: url(./images/fbar.png) repeat-x;
	height: 50px;
	width: 225px;
	color: #346;
	font-weight: 600;
}
#top_cont_x{
	position: relative;
	top: 2px;
	left: 200px;
	width: 24px;
}
#top_cont_avatar{
	position: relative;
	bottom: 45px;
	right: 5px;
	width: 180px;
	height: 40px;
}
#mid_container{
	background: url(./images/fwin.png) repeat-y;
	position: relative;
	bottom: 12px;
	width: 225px;
}
#mid_cont_form{
	margin-top: 5px;
	text-align: center;
}

.msg_container3{
	background-color: #D8D8D8;
}

.msg_container{
	background: url(./images/fwin.png) repeat-y;
	padding-right: 10px;
	padding-left: 10px;
	position: relative;
	bottom: 12px;
	height: 200px;
	width: 225px;
	color: #000000;

}
.msg_container2{
	overflow-y:auto;
	height: 200px;
	width: 210px;
}
.bot_container{
	background: url(./images/bwin.png) no-repeat;
	position: relative;
	bottom: 12px;
	width: 225px;
	height: 15px;
}

.bottop_container{
	background: url(./images/bwin.png) no-repeat;
	position: relative;
	bottom: 12px;
	width: 225px;
	height: 15px;
}
.msg_win{
	width: 225px;
	height: 300px;
	position: fixed;
	left: 100px;
	top: 30px;
	text-align: left;
}
#extra_x{
	position: relative;
	bottom: 2px;
	float: right;
	padding-right: 4px;
}
#extra_top{
	background: url(./images/fbar.png) no-repeat;
	height: 26px;
	padding-top: 4px;
	padding-left: 10px;
	color: #346;
	font-weight: 600;
}
#extra_bottom{
	height: 100%;
	background: url(./images/fwin.png) repeat-y;
	padding-left: 5px;
}
#friends_x{
	position: relative;
	bottom: 2px;
	float: right;
	padding-right: 4px;
}
#friends_top{
	background: url(./images/fbar.png) no-repeat;
	height: 26px;
	padding-top: 4px;
	padding-left: 10px;
	color: #346;
	font-weight: 600;
}
#friends_bottom{
	height: 100%;
	background: url(./images/fwin.png) repeat-y;
	padding-left: 5px;
}
.langload{
	border: 0px;
	position: relative;
	top: 6px;
}
.langCont{
	float: right;
	padding-right: 30px;
	position: relative;
	bottom: 2px;
}
#top_cont_gadget{
	color: #FFFFFF;
	border:0px;
	text-decoration:none;
	text-shadow: 2px 2px 3px #000;
	position: relative;
	bottom: 10px;
	left: 6px;
	width: 180px;
	height: 40px;
}