﻿Thank you for installing Adk Menu Buttons,<br />
<br />
You will now be redirected to the Adk Menu Buttons Admin section.<br />
<br />
I hope you enjoy the Mod! 
<hr />
Gracias por instalar Adk Menu Buttons,<br />
<br />
Ahora seras redireccionado al centro de administracion del mod.<br />
<br />
Espero que te agrade el Mod! 
<br />
Obrigado por instalar Adk Menu Buttons,<br />
<br />
Agora você vai ser redirecionado para o Adk Menu Buttons secção da administração.<br />
<br />
Espero que você goste do Mod! 
<br />
برای نصب منوی پیشرفته ی Adk از شما تشکر می کنیم،<br />
<br />
اکنون به قسمت مدیریت "منوی پیشرفته ی Adk" منتقل خواهید شد.
<br />
امیدواریم که از این بسته لذت ببرید!